# ElitaWallpaperX

./: .gitignore  README.md  build.gradle  release.sh  settings.gradle
app/: .gitignore  build.gradle  version.properties
app/src/androidTest/java/com/isanechek/elitawallpaperx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html
app/src/main/assets/jsons/: update_info.json
app/src/main/java/com/isanechek/elitawallpaperx/: AppApplication.kt  AppModule.kt  AppViewModel.kt  DebugActivity.kt  Global.kt  MainActivity.kt
app/src/main/java/com/isanechek/elitawallpaperx/data/: AppRepository.kt
app/src/main/java/com/isanechek/elitawallpaperx/debug/: DebugActivity.kt
app/src/main/java/com/isanechek/elitawallpaperx/models/: BitmapInfo.kt  CarouselItemTag.kt  ExecuteResult.kt  ItemMenu.kt  NewInfo.kt  RationInfo.kt
app/src/main/java/com/isanechek/elitawallpaperx/settings/: ParentSettingFragment.kt  SettingFragment.kt
app/src/main/java/com/isanechek/elitawallpaperx/ui/ads/: AdsFragment.kt
app/src/main/java/com/isanechek/elitawallpaperx/ui/base/: BaseList.kt  BaseViewHolder.kt
app/src/main/java/com/isanechek/elitawallpaperx/ui/black/: InstallBlackWallpaperActivity.kt
app/src/main/java/com/isanechek/elitawallpaperx/ui/crop/: CropViewModel.kt  CropWallpaperFragment.kt
app/src/main/java/com/isanechek/elitawallpaperx/ui/main/: MainFragment.kt  MainPagerAdapter.kt  MainViewModel.kt  MainWallpapersAdapter.kt  WhatIsNewAdapter.kt
app/src/main/java/com/isanechek/elitawallpaperx/ui/settings/: ParentSettingFragment.kt  SettingFragment.kt
app/src/main/java/com/isanechek/elitawallpaperx/ui/splash/: SplashFragment.kt
app/src/main/java/com/isanechek/elitawallpaperx/utils/: ColorUtils.kt  Const.kt  FileUtils.kt  FilesManager.kt  LiveEvent.kt  TrackerUtils.kt  WallpaperUtils.kt
app/src/main/java/com/isanechek/elitawallpaperx/widgets/: SuperToolbar.kt  TypedKtView.kt
app/src/main/java/com/isanechek/elitawallpaperx/workers/: InstallWallpaperWorker.kt
app/src/main/res/anim/: alpha_out_anim.xml
app/src/main/res/drawable/: black_image.xml  check_mark.xml  circle_progress_bg.xml  gp_icon_24.xml  handshake_icon_24.xml  ic_baseline_aspect_ratio_24.xml  ic_baseline_crop_free_24.xml  ic_baseline_email_24.xml  ic_baseline_info_24.xml  ic_baseline_new_releases_24.xml  ic_baseline_perm_device_information_24.xml  ic_notifications.xml  ic_outline_crop_original_24.xml  image_remove.xml  imge_circle_bordure.xml  new_box.xml  settings_icon_24.xml  warning_text_bg.xml  web_icon_24.xml
app/src/main/res/layout/: about_dialog_layout.xml  activity_main.xml  ads_fragment_layout.xml  advertising_fragment_layout.xml  croup_wallpaper_fragment_layout.xml  custom_screen_dialog_layout.xml  debug_activity.xml  dialog_web_layout.xml  main_fragment_layout.xml  main_list_item_layout.xml  main_pager_item_layout.xml  parent_settings_fragment_layout.xml  ration_dialog_item_layout.xml  settings_custom_item_layout.xml  splash_sreen_fragment_layout.xml  super_toolbar_layout.xml  wallpaper_dialog_layout.xml  what_is_new_item_layout.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: dialog_alert.json  loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ua/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: ads_fragment_layout_scene.xml  main_fragment_layout_scene.xml  paths.xml  settings.xml
app/src/test/java/com/isanechek/elitawallpaperx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
