<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/crop_main_title">

        <CheckBoxPreference
            android:icon="@drawable/ic_outline_crop_original_24"
            android:defaultValue="false"
            android:key="crop"
            android:summary="@string/crop_summary"
            android:title="@string/crop_title" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about_title">
        <PreferenceScreen
            android:icon="@drawable/ic_baseline_perm_device_information_24"
            android:key="about_us"
            android:title="@string/about_app_title" />

        <PreferenceScreen
            android:icon="@drawable/ic_baseline_new_releases_24"
            android:key="whatisnew"
            android:title="@string/whatisnew" />
    </PreferenceCategory>

</PreferenceScreen>