<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.isanechek.elitawallpaperx.ui.main.MainFragment"
        android:label="main"
        tools:layout="@layout/main_fragment_layout" />

    <fragment
        android:id="@+id/setting_fragment"
        android:name="com.isanechek.elitawallpaperx.ui.settings.ParentSettingFragment"
        android:label="settings"
        tools:layout="@layout/parent_settings_fragment_layout" />

</navigation>