<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/my_primary_color">

    <ImageView
        android:id="@+id/aaf_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/imge_circle_bordure"
        android:padding="@dimen/about_iv_padding"
        android:src="@drawable/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aaf_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/about_tv_marginTop"
        android:gravity="center"
        android:text="@string/about_moto"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/my_white_color"
        android:textIsSelectable="false"
        android:textSize="@dimen/tv_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aaf_iv" />

    <TextView
        android:id="@+id/aff_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/tv_three_layout_marginTop"
        android:gravity="center"
        android:padding="@dimen/tv_three_padding"
        android:text="@string/about_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/my_white_color"
        android:textSize="@dimen/tv_three_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aaf_title" />

    <TextView
        android:id="@+id/aff_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tv_one_marginTop"
        android:gravity="center"
        android:text="@string/awerd"
        android:textColor="@color/my_light_primary_color"
        android:textSize="@dimen/tv_one_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aff_description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/aff_what_new"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cornerRadius="@dimen/dp8"
        app:strokeWidth="@dimen/dp1"
        app:strokeColor="@color/my_white_color"
        android:text="@string/what_is_new_title"
        android:textColor="@color/my_white_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aff_company" />
</androidx.constraintlayout.widget.ConstraintLayout>