<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary_color">

    <ImageView
        android:id="@+id/afl_icon_iv"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/handshake_icon_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/afl_center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <TextView
        android:id="@+id/afl_user_message"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:gravity="center"
        android:text="@string/ads_user_message"
        android:textColor="@color/my_white_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/afl_center_guideline" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/afl_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/watch_ads_title"
        android:layout_marginTop="40dp"
        android:textColor="@color/my_white_color"
        android:textSize="16sp"
        android:padding="@dimen/dp8"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/afl_user_message" />

</androidx.constraintlayout.widget.ConstraintLayout>