<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mf_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.isanechek.elitawallpaperx.widgets.SuperToolbar
        android:id="@+id/mf_toolbar"
        android:layout_width="@dimen/dp0"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/my_primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:superToolbar_showElevationAtStart="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mf_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginBottom="@dimen/dp8"
                android:textColor="@color/my_white_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="WallpaperX" />

            <ProgressBar
                android:id="@+id/mf_toolbar_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp8"
                android:layout_marginBottom="@dimen/dp8"
                android:indeterminate="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/mf_toolbar_counter"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <com.richpath.RichPathView
                android:id="@+id/mf_toolbar_ads_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp16"
                android:layout_marginBottom="@dimen/dp8"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:vector="@drawable/ic_notifications" />


            <com.robinhood.ticker.TickerView
                android:id="@+id/mf_toolbar_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp16"
                android:layout_marginBottom="@dimen/dp8"
                android:gravity="center"
                android:textColor="@color/my_white_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:ticker_defaultCharacterList="number"
                app:ticker_animationDuration="500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/mf_toolbar_ads_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10/99" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.isanechek.elitawallpaperx.widgets.SuperToolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mf_pager"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"
        android:background="@color/my_primary_dark_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mf_toolbar" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/mf_bottom_appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/my_primary_color"
            app:fabAlignmentMode="end">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="70dp">

                <ImageButton
                    android:id="@+id/mf_menu_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/dp8"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/dp8"
                    app:srcCompat="@drawable/settings_icon_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mf_company_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp16"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/company_name"
                    android:textAllCaps="true"
                    android:textColor="@color/my_white_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </FrameLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mf_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/my_white_color"
            app:layout_anchor="@id/mf_bottom_appbar"
            app:srcCompat="@drawable/ic_baseline_collections_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>