<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mf_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/main_fragment_layout_scene">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mf_pager"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.isanechek.elitawallpaperx.widgets.SuperToolbar
        android:id="@+id/mf_toolbar"
        android:layout_width="@dimen/dp0"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:superToolbar_showElevationAtStart="true" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/mf_detail_iv"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"
        android:background="@color/my_accent_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>