<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/sci_container"
    android:background="?attr/selectableItemBackground"
    android:layout_marginStart="@dimen/dp8"
    android:layout_marginBottom="@dimen/dp4"
    android:layout_marginEnd="@dimen/dp8"
    app:cardCornerRadius="@dimen/dp8"
    app:cardElevation="@dimen/dp0"
    app:strokeColor="@color/my_white_color"
    app:strokeWidth="@dimen/dp1"
    app:cardBackgroundColor="@color/my_primary_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sci_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sci_start_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_outline_crop_original_24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sci_start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <TextView
            android:id="@+id/sci_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/my_white_color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            android:layout_marginStart="@dimen/dp8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/sci_start_guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="test title" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>